# minima-core-android-minimaswap

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/minimarex/comms/: Avatars.java  BackupCrypto.java  CommsIdentity.java  CommsScanner.java  CommsTransport.java  CryptoProvider.java  Hex.java  Hkdf.java  Images.java  LocalEcCryptoProvider.java  MailText.java  MerchDb.java  MerchMessage.java  NodeApi.java  Opened.java  QrUtil.java  Sodium.java
app/src/main/java/org/minimarex/minimaswap/: Design.java  MainActivity.java  MarketChartView.java  PrefsMeta.java  SwapService.java  SwapWorker.java  Util.java
app/src/main/java/org/minimarex/minimaswap/eth/: EthHtlc.java  EthNet.java  EthRpc.java  EthTx.java  EthWallet.java
app/src/main/java/org/minimarex/minimaswap/swap/: MarketCollector.java  MinimaHtlc.java  Order.java  SwapDb.java  SwapEngine.java  SwapOrderBook.java  SwapTake.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
